# NODE CONFIG
NODE_ENV=production

# SERVER CONFIG
TZ="utc"
PORT=
JWT_SECRET=
COLLATE="utf8mb4_unicode_520_ci"

# STORAGE CONFIG
STORAGE_API_URL="https://sms.kelaxa.com"
STORAGE_API_TOKEN=""

# DATABASE CONFIG
PROD_DB_USERNAME=kelaxa
PROD_DB_PASSWORD=kelaxa@123
PROD_DB_NAME=database
PROD_DB_HOSTNAME=192.168.1.33

# EMAIL CONFIG
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
EMAIL_ADDRESS=